CLR_BLACK           = 0,0,0,255
CLR_MAGENTA         = 255,0,143,255
CLR_TRANSPARENT     = 0,0,0,0
CLR_GOLD_1          = 255,255,0,255
CLR_GOLD_2          = 255,219,23,255
CLR_GOLD_3          = 255,191,51,255
CLR_BLUE_1          = 0,211,247,255
CLR_BLUE_2          = 0,123,219,255
CLR_BLUE_3          = 0,55,191,255
CLR_RED             = 111,27,15,255
CLR_GRAY            = 83,87,95,255
CLR_GREEN           = 32,170,73,255
CLR_PLAYER_DEF00    = 128,0,128,255
CLR_PLAYER_DEF01    = 255,0,255,255
CLR_PLAYER_00       = 144,144,144,255
CLR_PLAYER_01       = 177,177,177,255
CLR_PLAYER_10       = 55,104,97,255
CLR_PLAYER_11       = 104,136,187,255
CLR_PLAYER_20       = 55,173,64,255
CLR_PLAYER_21       = 63,201,79,255
CLR_PLAYER_30       = 118,43,26,255
CLR_PLAYER_31       = 212,51,24,255
CLR_PLAYER_40       = 165,111,23,255
CLR_PLAYER_41       = 247,183,40,255
CLR_BAD             = 237,28,36,255
CLR_OKAY            = 235,160,5,255
CLR_GOOD            = 0,145,0,255
CLR_BUILDING        = 63,72,204,255
CLR_WINDOW_BACK     = 31,52,39,255
CLR_WINDOW_GREEN1   = 102,155,87,255
CLR_WINDOW_GREEN2   = 81,124,69,255
CLR_WINDOW_GREEN3   = 60,90,50,255
CLR_BTN_GREEN1      = 71,83,47,255
CLR_BTN_GREEN2      = 6,53,15,255
CLR_BTN_RED1        = 171,79,67,255
CLR_BTN_RED2        = 91,15,7,255
CLR_BTN_GRAY1       = 107,111,123,255
CLR_BTN_GRAY2       = 51,51,59,255