TEXTURE=U,R,D,L
GROUND_GREEN_01 =1,1,1,1
GROUND_GREEN_02 =1,1,1,1
GROUND_GREEN_03 =1,1,1,1
GROUND_GREEN_04 =1,1,1,1
GROUND_WATER_01 =0,0,0,0
GROUND_EMPTY_01 =0,0,0,0
GROUND_CASTLE_01=1,1,1,1
GROUND_CASTLE_02=1,1,1,1
GROUND_CASTLE_03=1,1,1,1
GROUND_CASTLE_04=0,0,0,0
GROUND_CASTLE_05=0,0,0,0
GROUND_CASTLE_06=0,0,0,0
GROUND_CASTLE_07=0,0,0,0
GROUND_CASTLE_08=0,0,0,0
GROUND_CASTLE_09=0,0,0,0
LAYER_EDGE_01   =0,0,0,0
LAYER_EDGE_02   =0,0,0,0
LAYER_EDGE_03   =0,0,0,0
LAYER_EDGE_04   =0,0,0,0
LAYER_EDGE_05   =0,0,0,0
LAYER_EDGE_06   =0,0,0,0
LAYER_EDGE_07   =0,0,0,0
LAYER_EDGE_08   =0,0,0,0
LAYER_EDGE_09   =0,0,0,0
LAYER_EDGE_10   =0,0,0,0
LAYER_EDGE_11   =0,0,0,0
LAYER_EDGE_12   =0,0,0,0
LAYER_PATH_01   =1,1,1,1
LAYER_PATH_02   =1,1,1,1
LAYER_PATH_03   =1,1,1,1
LAYER_PATH_04   =1,1,1,1
LAYER_PATH_05   =1,1,1,1
LAYER_PATH_06   =1,1,1,1
LAYER_PATH_07   =1,1,1,1
LAYER_PATH_08   =1,1,1,1
LAYER_PATH_09   =1,1,1,1
LAYER_PATH_10   =1,1,1,1
LAYER_PATH_11   =1,1,1,1
LAYER_RIVER_01  =0,0,0,0
LAYER_RIVER_02  =0,0,0,0
LAYER_RIVER_03  =0,0,0,0
LAYER_RIVER_04  =0,0,0,0
LAYER_RIVER_05  =0,0,0,0
LAYER_RIVER_06  =0,0,0,0
LAYER_RIVER_07  =0,0,0,0
LAYER_RIVER_08  =0,0,0,0
LAYER_RIVER_09  =0,0,0,0
LAYER_RIVER_10  =0,0,0,0
LAYER_RIVER_11  =0,0,0,0
LAYER_RIVER_12  =1,0,1,0
LAYER_RIVER_13  =0,1,0,1
LAYER_RIVER_14  =1,0,1,0
LAYER_RIVER_15  =0,1,0,1
LAYER_RIVER_16  =0,0,0,0
LAYER_RIVER_17  =0,0,0,0
LAYER_RIVER_18  =0,0,0,0
LAYER_RIVER_19  =0,0,0,0
OBJ_BUSH_01     =1,1,1,1
OBJ_BUSH_02     =1,1,1,1
OBJ_BUSH_03     =1,1,1,1
OBJ_CHEST_01    =0,0,0,0
OBJ_CHEST_02    =0,0,0,0
OBJ_MOUNTAIN_01 =0,0,0,0
OBJ_MOUNTAIN_02 =0,0,0,0
OBJ_MOUNTAIN_03 =0,0,0,0
OBJ_MOUNTAIN_04 =1,1,1,1
OBJ_STONES_01   =1,1,1,1
OBJ_STONES_02   =0,0,0,0
OBJ_STONES_03   =0,0,0,0
OBJ_STONES_04   =1,1,1,1
OBJ_STONES_05   =1,1,1,1
OBJ_TREE_01     =0,0,0,0
OBJ_TREE_02     =0,0,0,0
OBJ_TREE_03     =0,0,0,0
OBJ_BLOCK       =1,1,1,1
OBJ_WHIRL_01    =0,0,0,0
OBJ_GOLD_01     =1,1,1,1
OBJ_HARBOR_01   =1,1,1,1
OBJ_BONES_01    =1,1,1,1
OBJ_RUINS_01    =1,1,1,1
OBJ_RUINS_02    =1,1,1,1
OBJ_SHIP_01     =0,0,0,0
OBJ_SIGNPOST_01 =1,1,1,1
OBJ_CASTLE_01   =0,0,0,0
OBJ_CASTLE_02   =0,0,0,0
OBJ_CASTLE_03   =0,0,0,0
OBJ_CASTLE_04   =0,0,0,0
OBJ_CASTLE_05   =0,0,0,0
OBJ_CASTLE_06   =0,0,0,0
OBJ_CASTLE_07   =0,0,0,0
OBJ_CASTLE_08   =0,0,0,0
OBJ_CASTLE_09   =1,1,1,1
OBJ_CASTLE_10   =0,0,0,0
OBJ_CASTLE_11   =0,0,0,0
OBJ_CASTLE_12   =1,1,1,1
OBJ_CASTLE_13   =1,1,1,1
OBJ_CASTLE_14   =0,0,0,0
OBJ_CASTLE_15   =0,0,0,0
OBJ_CASTLE_16   =1,1,1,1
OBJ_CASTLE_17   =1,1,1,1